[gd_scene load_steps=2 format=3 uid="uid://b2oemf23050ns"]

[ext_resource type="Script" uid="uid://c4e2k8vqob1it" path="res://addons/godot_line/tscn/制作组.gd" id="1_igune"]

[node name="制作组" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_igune")

[node name="Tree" type="Tree" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
column_titles_visible = true
hide_root = true
